{
  "name": "JumlaOS",
  "short_name": "JumlaOS",
  "description": "Operating system for Moroccan wholesalers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef9ed",
  "theme_color": "#e88812",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
