{
  "name": "jumlaos",
  "version": "0.1.0",
  "private": true,
  "description": "JumlaOS \u2014 the operating system for Moroccan wholesalers.",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @jumlaos/web dev",
    "build": "pnpm -r --filter \"./packages/*\" build && pnpm --filter @jumlaos/web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8"
  },
  "pnpm": {
    "overrides": {
      "serialize-javascript@<7.0.3": "^7.0.3"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-h25m-26qc-wcjf",
        "GHSA-q4gf-8mx6-v5v3",
        "GHSA-q3j6-qgpj-74h6",
        "GHSA-v39h-62p7-jpjc",
        "GHSA-fv7c-fp4j-7gwp"
      ]
    }
  }
}
